<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Kenney Jam</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>wqwxpefy5tak</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Evan Wallace" id="hexpixellate">Hexagonal pixellate</effect>
        <effect author="Jan Raap a.k.a. oppenheimer" id="separatechannel">RGBA channel separation</effect>
        <effect author="Joannesalfa and oppenheimer" id="vhs">VHS damage</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Player">
            <object-type name="spr_player_base" sid="446943178353975">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="health" sid="955651630432035" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="522174908908456">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="SwordDash" sid="884362552607943">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Knockback" sid="958242150371229">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884830445028920" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_player_mask" sid="614557986667974">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="is_attacking" sid="179910632847997" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="773444651238935">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Invincibility" sid="529154025987802">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="walk_0" pingpong="0" repeatcount="1" repeatto="0" sid="844712191482702" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_18.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_17.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_19.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_1" pingpong="0" repeatcount="1" repeatto="0" sid="237075709845003" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_06.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_05.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_07.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_2" pingpong="0" repeatcount="1" repeatto="0" sid="799439134132076" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_21.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_20.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_22.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="4" loop="1" name="walk_3" pingpong="0" repeatcount="1" repeatto="0" sid="605918107766153" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_09.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_08.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="2" loop="0" name="attack_0" pingpong="0" repeatcount="1" repeatto="0" sid="646928980915728" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_18.png">
                            <image-point name="sword" x="0.3125" y="0.734375" />
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.09375" />
                                <point x="0.75" y="0.25" />
                                <point x="0.78125" y="0.5" />
                                <point x="0.796875" y="0.796875" />
                                <point x="0.5" y="0.859375" />
                                <point x="0.140625" y="0.859375" />
                                <point x="0.140625" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_19.png">
                            <image-point name="sword" x="0.4375" y="0.734375" />
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.09375" />
                                <point x="0.75" y="0.25" />
                                <point x="0.78125" y="0.5" />
                                <point x="0.796875" y="0.796875" />
                                <point x="0.5" y="0.859375" />
                                <point x="0.140625" y="0.859375" />
                                <point x="0.140625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="attack_1" pingpong="0" repeatcount="1" repeatto="0" sid="780756505457515" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_06.png">
                            <image-point name="sword" x="0.234375" y="0.75" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_07.png">
                            <image-point name="sword" x="0.265625" y="0.75" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="attack_2" pingpong="0" repeatcount="1" repeatto="0" sid="544475156949691" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_21.png">
                            <image-point name="sword" x="0.703125" y="0.734375" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_22.png">
                            <image-point name="sword" x="0.578125" y="0.734375" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="attack_3" pingpong="0" repeatcount="1" repeatto="0" sid="312012964436029" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_09.png">
                            <image-point name="sword" x="0.734375" y="0.59375" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\sokoban\PNG\Default size\Player\player_10.png">
                            <image-point name="sword" x="0.703125" y="0.59375" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="obj_camera" sid="452528086486858">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="862864144794760">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522110280057561" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="spr_sword" sid="672466769128865">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="VHSDamage">
                        <effect id="vhs" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="830967468016178" speed="5">
                        <frame duration="1" hotspotX="0.0625" hotspotY="0.5" original-source="C:\Users\gamedev\Desktop\Kenney Jam\custom_assets\sword_basic.png">
                            <image-point name="spawn" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.875" y="0.266667" />
                                <point x="0.953125" y="0.5" />
                                <point x="0.859375" y="0.7" />
                                <point x="0.140625" y="0.7" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.125" y="0.266667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Keyboard" sid="648476534931829">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="468165594661466">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder name="Enemies">
            <object-type name="spr_simple_enemy" sid="407868082566278">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="follow" sid="308742170444957">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="950251413927205" speed="7">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\abstract_platformer\PNG\Enemies\enemyWalking_2.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\abstract_platformer\PNG\Enemies\enemyWalking_1.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Death" pingpong="0" repeatcount="1" repeatto="0" sid="748753336999979" speed="5">
                        <frame duration="1" hotspotX="0.510204" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\abstract_platformer\PNG\Enemies\enemyWalking_3.png">
                            <collision-poly>
                                <point x="0.204082" y="0.263158" />
                                <point x="0.489796" y="0" />
                                <point x="0.816327" y="0.236842" />
                                <point x="0.836735" y="0.5" />
                                <point x="0.979592" y="0.973684" />
                                <point x="0.489796" y="0.894737" />
                                <point x="0.0204082" y="0.973684" />
                                <point x="0.183673" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.514286" hotspotY="1" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\abstract_platformer\PNG\Enemies\enemyWalking_4.png">
                            <collision-poly>
                                <point x="0.142857" y="0.121951" />
                                <point x="0.485714" y="0" />
                                <point x="0.828571" y="0.146341" />
                                <point x="0.942857" y="0.487805" />
                                <point x="0.971429" y="0.97561" />
                                <point x="0.485714" y="0.829268" />
                                <point x="0.0285714" y="0.97561" />
                                <point x="0.0285714" y="0.487805" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="tm_rpg_base" sid="969925967062855">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\rpg\Spritesheet\RPGpack_sheet.png" />
            <tiles />
        </object-type>
        <object-type name="tm_collisions" sid="709166989974748">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="418313921153493">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="spr_background_objects" sid="745876185114734">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="tree01" pingpong="0" repeatcount="1" repeatto="0" sid="532921261978124" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.984375" original-source="C:\Users\gamedev\Desktop\Kenney Jam\custom_assets\tree.png" />
                </animation>
                <animation framecount="1" loop="0" name="tree02" pingpong="0" repeatcount="1" repeatto="0" sid="135632613581026" speed="5">
                    <frame duration="1" hotspotX="0.481481" hotspotY="0.892857" original-source="C:\Users\gamedev\Desktop\Kenney Jam\custom_assets\tree_2.png">
                        <collision-poly>
                            <point x="0.240741" y="0.133929" />
                            <point x="0.5" y="0.00892857" />
                            <point x="0.740741" y="0.142857" />
                            <point x="0.888889" y="0.553571" />
                            <point x="0.907407" y="0.919643" />
                            <point x="0.0740741" y="0.937501" />
                            <point x="0.111111" y="0.553571" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="bush01" pingpong="0" repeatcount="1" repeatto="0" sid="137312510502329" speed="5">
                    <frame duration="1" hotspotX="0.490566" hotspotY="0.777778" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\rpg\PNG\rpgTile155.png">
                        <collision-poly>
                            <point x="0.339623" y="0.0888889" />
                            <point x="0.509434" y="0.0222222" />
                            <point x="0.679245" y="0.0888889" />
                            <point x="0.849057" y="0.288889" />
                            <point x="0.886792" y="0.733333" />
                            <point x="0.509434" y="0.888889" />
                            <point x="0.132075" y="0.733333" />
                            <point x="0.188679" y="0.288889" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="bush02" pingpong="0" repeatcount="1" repeatto="0" sid="421413795059178" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.826087" original-source="C:\Users\gamedev\Desktop\Kenney Jam\assets\rpg\PNG\rpgTile156.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="272080187583977">
            <members>
                <member>spr_simple_enemy</member>
            </members>
            <instance-variables>
                <instance-variable name="State" sid="685587039056500" type="string" />
                <instance-variable name="Health" sid="753181953708362" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Knockback" sid="916743553070156">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Invincibility" sid="408676811997347">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Spacing" sid="920789547457122">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="VHSDamage">
                    <effect id="vhs" />
                </effect-type>
                <effect-type name="HexagonalPixellate">
                    <effect id="hexpixellate" />
                </effect-type>
            </effects>
        </family>
        <family name="ZOrder" plugin-id="Sprite" sid="882237512847152">
            <members>
                <member>spr_background_objects</member>
                <member>spr_player_mask</member>
                <member>spr_simple_enemy</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Main.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Layout Sheets">
            <event-sheet>elMain.xml</event-sheet>
        </event-folder>
        <event-sheet>ePlayer.xml</event-sheet>
        <event-sheet>eEnemies.xml</event-sheet>
        <event-sheet>eGlitches.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Function" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
